spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.password = com.gtk.com.xx
spring.datasource.url = jdbc:mysql://localhost:3306/axon
spring.datasource.username = root

spring.jpa.hibernate.ddl-auto = update
